<!DOCTYPE html>
<html>
    <head>
        <title>
            ForCascading
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li><a href="../home.html">About</a></li>
                    <li><a href="../index.html">Prevoius</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>lorem ispam</h2>
            <img src="/css/Dr.png" alt="the actual background Picture" width="50" height="50">
            <br>
            <div id="div1">
            <p class="webtext  first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur laborum consequuntur assumenda est delectus quo incidunt molestiae ea, sunt nisi, doloremque aperiam tempora molestias.
            Cum esse temporibus expedita ratione molestiae? Quod iste est at dolorum neque ex tempore minus quasi nisi odit. Minima numquam laborum repellat deserunt fuga. Molestiae minus nesciunt est exercitationem aperiam</p>

            <p class="webtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur laborum consequuntur assumenda est delectus quo incidunt molestiae ea, sunt nisi, doloremque aperiam tempora molestias.
            Cum esse temporibus expedita ratione molestiae? Quod iste est at dolorum neque ex tempore minus quasi nisi odit. Minima numquam laborum repellat deserunt fuga. Molestiae minus nesciunt est exercitationem aperiam</p>

            <p class="webtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur laborum consequuntur assumenda est delectus quo incidunt molestiae ea, sunt nisi, doloremque aperiam tempora molestias.
            Cum esse temporibus expedita ratione molestiae? Quod iste est at dolorum neque ex tempore minus quasi nisi odit. Minima numquam laborum repellat deserunt fuga. Molestiae minus nesciunt est exercitationem aperiam</p>
        </div>

        <div id="div2">
            <p class="webtext2">lorem ipsum</p>

            <p class="webtext2">lorem ipsum</p>

            <p class="webtext2">lorem ipsum</p>
        </div>
        </section>
    </body>
</html>